{
  "domain": "karaca",
  "name": "Karaca Connect",
  "codeowners": ["@yunusuztr"],
  "config_flow": true,
  "documentation": "https://github.com/yunusuztr/karaca-connect-ha",
  "integration_type": "hub",
  "issue_tracker": "https://github.com/yunusuztr/karaca-connect-ha/issues",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.4"
}
